<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dase</groupId>
	<artifactId>weibostack</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>microblogdao</module>
		<module>../tweetstreaming</module>
		<module>../socialtsquery</module>
		<module>socialtsquery-client</module>
		<module>../weibocrawler</module>
		<module>../tksfront</module>
		<module>../timeseries</module>
		<module>distribution</module>
		<module>common</module>
	</modules>

	<profiles>
		<profile>
			<id>server-build</id>
			<activation>
				<file>
					<exists>../tweetstreaming/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>../tweetstreaming</module>
				<module>../socialtsquery</module>
				<module>../weibocrawler</module>
			</modules>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>