index_step=32
indexdir=/data/xiafan/onlineindex/lsmo_twitter_intern/datadir
tmpdir=/data/xiafan/tmponline
oplogdir=/data/xiafan/onlineindex/lsmo_twitter_intern/oplog
memtable_size_limit=1000000
#import core.lsmi.SortedListBasedLSMTFactory;
#import core.lsmo.OctreeBasedLSMTFactory;
index_factory=core.lsmo.internformat.OctreeInternFormatLSMTFactory
indexhelper=core.lsmt.bdbindex.BDBBasedIndexHelper
debug=false
splitRatio=2