maxTokenCount = 200
minHotRepostConditon = 500

uidFile = ./rData/Files/uid
uidPosFile = ./rData/Files/uidPos
midFile = ./rData/Files/mid
midPosFile = ./rData/Files/midPos

logDir = ./rData/Logs/
userMidDir = ./rData/Mid/user/
statusDir = ./rData/Status/

kafka=10.11.1.212:9092
clusterName=Test Cluster
cassdb=10.11.1.212

gangliaHost=10.11.1.212
gangliaPort=8649